INSERT INTO authors (authorid, first_name, last_name)
        VALUES
            (4, 'Veer', 'Pal'),
            (5, 'Dharam', 'Singh'),
            (3, 'Lakhmi', 'Chand'),
            (1, 'Nauratan', 'Das'),
            (2, 'Atar', 'Kumar');



INSERT INTO genres (genreid, genre_name)
        VALUES
            (1, 'Fiction'),
            (2, 'Non-Fiction'),
            (3, 'Science Fiction'),
            (4, 'Mystery'),
            (5, 'Thriller'),
            (6, 'Romance'),
            (7, 'Fantasy'),
            (8, 'Biography'),
            (9, 'History'),
            (10, 'Horror');



INSERT INTO customers (customerid, first_name,last_name, email, address)
        VALUES
            (1, 'Rishi', 'Kapoor', 'rishi.Kapoor420@gmail.com', '35 Main St, Gumnaam shahr'),
            (2, 'Durga', 'Chand', 'durga.chand420@gmail.com', '34 Main St, Gumnaam shahr'),
            (3, 'Jiyaan', 'Johnson', 'michael.johnson@gmail.com', '789 Oak St, Another Town'),
            (4, 'Dilip', 'Williams', 'emily.williams@gmail.com', '101 Pine St, Somewhere'),
            (5, 'David', 'Brown', 'david.brown@gmail.com', '222 Cedar St, Anyplace'),
            (6, 'Sarah', 'Jones', 'sarah.jones@gmail.com', '333 Walnut St, Anjaan Gali'),
            (7, 'Chris', 'kumar', 'chris.kumar@gmail.com', '444 Maple St, Pareshan Mohalla'),
            (8, 'Jennifer', 'jaankaar', 'jennifer.jaankaar@gmail.com', '555 Birch St, Aafat Bhara Shahr'),
            (9, 'Matthew', 'manda', 'matthew.manda@gmail.com', '666 Pine St, Ulta Nagar'),
            (10, 'Jessica', 'jaysingh', 'jessica.jaysingh@gmail.com', '777 Oak St, Chandrma');



INSERT INTO orders (orderid, customerid, order_date, total_amount)
        VALUES
            (1, 1, '2022-01-01', 50.00),
            (2, 2, '2021-02-02', 75.00),
            (3, 2, '2020-03-03', 100.00),
            (4, 6, '2022-04-04', 125.00),
            (5, 4, '2021-05-05', 150.00),
            (6, 6, '2022-06-06', 175.00),
            (7, 7, '2023-06-07', 200.00),
            (8, 8, '2023-07-08', 225.00),
            (9, 9, '2023-08-09', 250.00),
            (10, 10, '2022-08-10', 275.00),
            (11, 1, '2023-04-11', 300.00),
            (12, 5, '2023-07-12', 325.00),
            (13, 6, '2022-11-13', 350.00),
            (14, 4, '2021-06-14', 375.00),
            (15, 2, '2022-08-15', 400.00),
            (16, 6, '2022-02-16', 425.00),
            (17, 7, '2023-02-17', 450.00),
            (18, 5, '2023-03-18', 475.00),
            (19, 9, '2023-04-19', 500.00),
            (20, 10, '2023-05-20', 525.00),
            (21, 1, '2023-06-21', 550.00),
            (22, 2, '2023-07-22', 575.00),
            (23, 3, '2023-08-23', 600.00),
            (24, 4, '2023-09-24', 625.00),
            (25, 8, '2023-10-25', 650.00),
            (26, 6, '2023-11-26', 675.00),
            (27, 5, '2023-12-27', 700.00),
            (28, 8, '2022-01-28', 725.00),
            (29, 4, '2021-01-29', 750.00),
            (30, 1, '2022-01-30', 775.00);



INSERT INTO payments (paymentid, orderid, payment_date, amount, payment_method)
        VALUES
            (1, 1, '2023-01-01', 50.00, 'Credit Card'),
            (2, 2, '2023-01-02', 75.00, 'PayPal'),
            (3, 3, '2023-01-03', 100.00, 'Credit Card'),
            (4, 4, '2023-01-04', 125.00, 'Credit Card'),
            (5, 5, '2023-01-05', 150.00, 'PayPal'),
            (6, 6, '2023-01-06', 175.00, 'Credit Card'),
            (7, 7, '2023-01-07', 200.00, 'PayPal'),
            (8, 8, '2023-01-08', 225.00, 'Credit Card'),
            (9, 9, '2023-01-09', 250.00, 'PayPal'),
            (10, 10, '2023-01-10', 275.00, 'Credit Card'),
            (11, 11, '2023-01-11', 300.00, 'Credit Card'),
            (12, 12, '2023-01-12', 325.00, 'PayPal'),
            (13, 13, '2023-01-13', 350.00, 'Credit Card'),
            (14, 14, '2023-01-14', 375.00, 'Credit Card'),
            (15, 15, '2023-01-15', 400.00, 'PayPal'),
            (16, 16, '2023-01-16', 425.00, 'Credit Card'),
            (17, 17, '2023-01-17', 450.00, 'PayPal'),
            (18, 18, '2023-01-18', 475.00, 'Credit Card'),
            (19, 19, '2023-01-19', 500.00, 'PayPal'),
            (20, 20, '2023-01-20', 525.00, 'Credit Card'),
            (21, 21, '2023-01-21', 550.00, 'Credit Card'),
            (22, 22, '2023-01-22', 575.00, 'PayPal'),
            (23, 23, '2023-01-23', 600.00, 'Credit Card'),
            (24, 24, '2023-01-24', 625.00, 'Credit Card'),
            (25, 25, '2023-01-25', 650.00, 'PayPal'),
            (26, 26, '2023-01-26', 675.00, 'Credit Card'),
            (27, 27, '2023-01-27', 700.00, 'PayPal'),
            (28, 28, '2023-01-28', 725.00, 'Credit Card'),
            (29, 29, '2023-01-29', 750.00, 'PayPal'),
            (30, 30, '2023-01-30', 775.00, 'Credit Card');




INSERT INTO publishers (publisherid, publisher_name, address)
        VALUES
            (1, 'Ajay Anant', '123 Main St, City A, Country A'),
            (2, 'Balvant Bhyankar', '456 Elm St, City B, Country B'),
            (3, 'Chirag Chamakdar', '789 Oak St, City C, Country C'),
            (4, 'Dhanush Dhansu', '101 Pine St, City D, Country D'),
            (5, 'Eager eagel', '202 Maple St, City E, Country E'),
            (6, 'Fatima Faltu', '303 Cedar St, City F, Country F'),
            (7, 'Ghana gyaani', '404 Birch St, City G, Country G'),
            (8, 'Harish hara', '505 Walnut St, City H, Country H'),
            (9, 'Iqbaal itcher', '606 Chestnut St, City I, Country I'),
            (10, 'Jagan magan', '707 Spruce St, City J, Country J');


INSERT INTO books (bookid, isbn, title, authorid, genreid, publisherid, publication_date, price, stock_quantity)
        VALUES
            (1, '978-3-16-148410-0', 'Chacha Chaudhary', 1, 1, 1, '2022-01-01', 20.99, 100),
            (2, '978-3-16-148411-0', 'Raag Darbaari', 2, 2, 2, '2022-01-02', 19.99, 120),
            (3, '978-3-16-148412-0', 'Madhushala', 3, 3, 3, '2022-01-03', 25.99, 80),
            (4, '978-3-16-148413-0', 'Anant Murtiyaan', 4, 4, 4, '2022-01-04', 29.99, 150),
            (5, '978-3-16-148414-0', 'Raja ka Baja', 5, 5, 5, '2022-01-05', 24.99, 90),
            (6, '978-3-16-148415-0', 'Chaand Chadhaa', 3, 6, 6, '2022-01-06', 22.99, 110),
            (7, '978-3-16-148416-0', 'Bagdaad Khadaa', 2, 7, 7, '2022-01-07', 27.99, 130),
            (8, '978-3-16-148417-0', 'Jag pe Parde', 4, 8, 8, '2022-01-08', 21.99, 95),
            (9, '978-3-16-148418-0', 'Kaainaat', 2, 9, 9, '2022-01-09', 23.99, 105),
            (10, '978-3-16-148419-0', 'Ghor Smandar', 1, 10, 10, '2022-01-10', 26.99, 140),
            (11, '978-3-16-148410-0', 'Long Time', 1, 1, 1, '2022-01-01', 20.99, 100),
            (12, '978-3-16-148411-0', 'No see', 2, 2, 2, '2022-01-02', 19.99, 120),
            (13, '978-3-16-148412-0', 'Sapna tha', 3, 3, 3, '2022-01-03', 25.99, 80),
            (14, '978-3-16-148413-0', 'Bin tere', 4, 4, 4, '2022-01-04', 29.99, 150),
            (15, '978-3-16-148414-0', 'Har Samaa', 5, 5, 5, '2022-01-05', 24.99, 90),
            (16, '978-3-16-148415-0', 'JAane kahaan', 1, 6, 6, '2022-01-06', 22.99, 110),
            (17, '978-3-16-148416-0', 'LAuta na', 2, 7, 7, '2022-01-07', 27.99, 130),
            (18, '978-3-16-148417-0', 'Karz', 3, 8, 8, '2022-01-08', 21.99, 95),
            (19, '978-3-16-148418-0', 'Zukhamon ka marham', 4, 9, 9, '2022-01-09', 23.99, 105),
            (20, '978-3-16-148419-0', 'Chaahe nhi', 5, 10, 10, '2022-01-10', 26.99, 140),
            (21, '978-3-16-148410-0', 'Tasveer Dekh', 1, 1, 1, '2022-01-01', 20.99, 100),
            (22, '978-3-16-148411-0', 'Dastoor', 2, 2, 2, '2022-01-02', 19.99, 120),
            (23, '978-3-16-148412-0', 'Rifle', 3, 3, 3, '2022-01-03', 25.99, 80),
            (24, '978-3-16-148413-0', 'Suicidal', 4, 4, 4, '2022-01-04', 29.99, 150),
            (25, '978-3-16-148414-0', 'Gone', 5, 5, 5, '2022-01-05', 24.99, 90),
            (26, '978-3-16-148415-0', 'Khamoshi', 1, 6, 6, '2022-01-06', 22.99, 110),
            (27, '978-3-16-148416-0', 'Kaam', 2, 7, 7, '2022-01-07', 27.99, 130),
            (28, '978-3-16-148417-0', 'Shabashi', 3, 8, 8, '2022-01-08', 21.99, 95);


INSERT INTO order_details (order_detailid, orderid, bookid, quantity, price)
        VALUES
            (1, 1, 1, 2, 25.99),
            (2, 2, 22, 1, 19.99),
            (3, 3, 23, 3, 24.99),
            (4, 4, 4, 1, 34.99),
            (5, 5, 5, 2, 39.99),
            (6, 6, 16, 1, 29.99),
            (7, 7, 7, 2, 44.99),
            (8, 8, 18, 1, 19.99),
            (9, 9, 9, 3, 49.99),
            (10, 10, 1, 2, 25.99),
            (11, 11, 1, 2, 25.99),
            (12, 12, 2, 1, 19.99),
            (13, 13, 3, 3, 24.99),
            (14, 14, 4, 1, 34.99),
            (15, 15, 25, 2, 39.99),
            (16, 16, 6, 1, 29.99),
            (17, 17, 7, 2, 44.99),
            (18, 18, 8, 1, 19.99),
            (19, 19, 9, 3, 49.99),
            (20, 20, 21, 2, 25.99),
            (21, 21, 1, 2, 25.99),
            (22, 22, 12, 2, 25.99),
            (23, 23, 2, 1, 19.99),
            (24, 24, 2, 3, 24.99),
            (25, 25, 4, 1, 34.99),
            (26, 26, 25, 2, 39.99),
            (27, 27, 6, 1, 29.99),
            (28, 28, 27, 2, 44.99),
            (29, 29, 8, 1, 19.99),
            (30, 30, 9, 3, 49.99);


INSERT INTO reviews (reviewid, bookid, customerid, rating, comment, review_date)
        VALUES
            (1, 1, 1, 4.5, 'This book is amazing! I couldn\'t put it down.', '2023-05-15'),
            (2, 2, 2, 4.0, 'A captivating read from start to finish.', '2023-06-20'),
            (3, 3, 3, 5.0, 'Absolutely brilliant! I highly recommend it.', '2023-07-10'),
            (4, 4, 4, 4.5, 'Well-written and thought-provoking.', '2023-08-05'),
            (5, 5, 5, 4.0, 'Enjoyable and entertaining.', '2023-09-12'),
            (6, 6, 6, 3.5, 'Not bad, but could have been better.', '2023-10-18'),
            (7, 7, 7, 3.0, 'Average read, nothing special.', '2023-11-25'),
            (8, 8, 8, 4.0, 'I loved it! Would definitely read again.', '2023-12-30'),
            (9, 9, 9, 4.5, 'One of the best books I''ve read recently.', '2024-01-05'),
            (10, 10, 10, 5.0, 'An instant classic! A must-read for everyone.', '2024-02-10'),
            (11, 11, 1, 4.5, 'This book is amazing! I couldn\'t put it down.', '2023-05-15'),
            (12, 12, 2, 4.0, 'A captivating read from start to finish.', '2023-06-20'),
            (13, 13, 3, 5.0, 'Absolutely brilliant! I highly recommend it.', '2023-07-10'),
            (14, 14, 4, 4.5, 'Well-written and thought-provoking.', '2023-08-05'),
            (15, 15, 5, 4.0, 'Enjoyable and entertaining.', '2023-09-12'),
            (16, 16, 6, 3.5, 'Not bad, but could have been better.', '2023-10-18'),
            (17, 17, 7, 3.0, 'Average read, nothing special.', '2023-11-25'),
            (18, 18, 8, 4.0, 'I loved it! Would definitely read again.', '2023-12-30'),
            (19, 19, 9, 4.5, 'One of the best books I''ve read recently.', '2024-01-05'),
            (20, 20, 10, 5.0, 'An instant classic! A must-read for everyone.', '2024-02-10'),
            (21, 21, 1, 4.5, 'This book is amazing! I couldn\'t put it down.', '2023-05-15'),
            (22, 22, 2, 4.0, 'A captivating read from start to finish.', '2023-06-20'),
            (23, 23, 3, 5.0, 'Absolutely brilliant! I highly recommend it.', '2023-07-10'),
            (24, 24, 4, 4.5, 'Well-written and thought-provoking.', '2023-08-05'),
            (25, 25, 5, 4.0, 'Enjoyable and entertaining.', '2023-09-12'),
            (26, 26, 6, 3.5, 'Not bad, but could have been better.', '2023-10-18'),
            (27, 27, 7, 3.0, 'Average read, nothing special.', '2023-11-25'),
            (28, 28, 8, 4.0, 'I loved it! Would definitely read again.', '2023-12-30');







