spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore2
spring.datasource.username=root
spring.datasource.password=1928
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update